# AvaloniaTest17099

./: AvaloniaApplication2.sln  nuget.config
AvaloniaApplication2/: App.axaml  App.axaml.cs  AvaloniaApplication2.csproj
AvaloniaApplication2.Android/: AvaloniaApplication2.Android.csproj  MainActivity.cs
AvaloniaApplication2.Browser/: AvaloniaApplication2.Browser.csproj  Program.cs
AvaloniaApplication2.Browser/Properties/: launchSettings.json
AvaloniaApplication2.Browser/wwwroot/: index.html
AvaloniaApplication2.Desktop/: AvaloniaApplication2.Desktop.csproj  Program.cs
AvaloniaApplication2.iOS/: AppDelegate.cs  AvaloniaApplication2.iOS.csproj  Main.cs
AvaloniaApplication2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaApplication2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
